# microservices-examples

./: .gitignore  README.md  pom.xml
api-gateway/vertx/: pom.xml
api-gateway/vertx/gateway/: pom.xml
api-gateway/vertx/gateway/src/conf/: local.json
api-gateway/vertx/pet-service/: pom.xml
api-gateway/vertx/pet-service/src/main/resources/: logback.xml
api-gateway/vertx/review-service/: pom.xml
api-gateway/vertx/review-service/src/conf/: local.json
circuit-breaker/vertx/: README.md  pom.xml
circuit-breaker/vertx/service-A/: pom.xml
circuit-breaker/vertx/service-A/src/conf/: local.json
circuit-breaker/vertx/service-B/: pom.xml
circuit-breaker/vertx/service-B/src/conf/: local.json
circuit-breaker/vertx/service-C/: pom.xml
circuit-breaker/vertx/service-C/src/conf/: local.json
common/: pom.xml
common/src/main/java/io/examples/account/domain/: Account.java  AccoutType.java  Transaction.java  TransactionType.java
common/src/main/java/io/examples/account/service/: AccountService.java
common/src/main/java/io/examples/common/: ApiResponse.java  ApiResponses.java  HttpResponseCodes.java
common/src/main/java/io/examples/common/domain/: ApiResponse.java  Product.java  ProductUtils.java
common/src/main/java/io/examples/common/repository/: ProductRepository.java
common/src/main/java/io/examples/common/repository/adapters/: ReactiveXProductRepositoryAdapter.java  ReactorProductRepositoryAdapter.java
common/src/main/java/io/examples/common/repository/impl/: InMemoryProductRepository.java  ProductUtils.java
common/src/main/java/io/examples/inventory/domain/: Inventory.java
common/src/main/java/io/examples/inventory/repository/: InventoryRepository.java
common/src/main/java/io/examples/inventory/repository/impl/: InMemoryInventoryRepository.java
common/src/main/java/io/examples/petstore/: ApiResponses.java
common/src/main/java/io/examples/petstore/domain/: Product.java
common/src/main/java/io/examples/petstore/repository/: FluxProductRepository.java  ProductRepository.java  RxProductRepository.java
common/src/main/java/io/examples/petstore/repository/adapters/: ReactiveXProductRepositoryAdapter.java  ReactorProductRepositoryAdapter.java
common/src/main/java/io/examples/petstore/repository/impl/: FluxProductRepositoryImpl.java  InMemoryProductRepository.java  ProductUtils.java  RxProductRepositoryImpl.java
common/src/main/java/io/examples/review/domain/: Review.java
common/src/main/java/io/examples/review/repository/: FluxReviewRepository.java  ReviewRepository.java  RxReviewRepository.java
common/src/main/java/io/examples/review/repository/impl/: InMemoryReviewRepository.java
common/src/main/java/io/examples/store/: ApiResponses.java
common/src/main/java/io/examples/store/domain/: Product.java
common/src/main/java/io/examples/store/repository/: FluxProductRepository.java  ProductRepository.java  RxProductRepository.java
common/src/main/java/io/examples/store/repository/impl/: FluxProductRepositoryImpl.java  InMemoryProductRepository.java  ProductUtils.java  RxProductRepositoryImpl.java
grpc/vertx/: README.md  pom.xml
grpc/vertx/src/main/java/io/examples/grpc/greeting/: Client.java  Server.java
grpc/vertx/src/main/proto/: helloworld.proto
rest/: README.md  pom.xml
rest/camel-dsl/: pom.xml
rest/camel-dsl/src/main/java/io/examples/rest/camel/: AppRouter.java  MainApp.java  PetService.java
rest/camel-dsl/src/main/resources/: logback.xml
rest/dropwizard/: README.md  app.yml  pom.xml
rest/dropwizard/src/main/java/io/examples/dropwizard/petstore/: App.java  AppConfiguration.java  PetResource.java
rest/helidon/: pom.xml
rest/helidon/src/main/java/io/examples/helidon/petstore/: Main.java  PetApplication.java  PetResource.java  package-info.java
rest/light4j/: README.md  pom.xml
rest/light4j/src/main/java/io/examples/light4j/petstore/: HttpResponseCodes.java  Main.java  PetHandler.java  RoutingHandlerProvider.java
rest/light4j/src/main/resources/: logback.xml
rest/light4j/src/main/resources/config/: server.yml  service.yml
rest/micronaut/: Dockerfile  micronaut-cli.yml  pom.xml
rest/micronaut/src/main/java/io/examples/micronaut/: Application.java
rest/micronaut/src/main/resources/: application.yml
rest/spring-boot/: pom.xml
rest/spring-boot-flux-annotation/: pom.xml
rest/spring-boot-hateoas/: pom.xml
rest/spring-boot-hateoas/src/main/resources/: application.yml
rest/spring-boot-jersey/: pom.xml
rest/spring-boot-jersey/src/main/resources/: logback.xml
rest/spring-boot-webflux-1/: pom.xml
rest/spring-boot-webflux-1/src/main/resources/: logback.xml
rest/spring-boot-webflux-2/: pom.xml
rest/spring-boot-webflux-3/: README.md  pom.xml
rest/spring-boot/src/main/resources/: logback.xml
rest/vertx/: Dockerfile  README.md  build.sh  pom.xml
rest/vertx-https/: README.md  pom.xml  server-keystore.jks
rest/vertx-https/src/conf/: config.json
rest/vertx-rest-common/: pom.xml
rest/vertx-resteasy/: Dockerfile  README.md  build.sh  pom.xml
rest/vertx-resteasy/src/conf/: config.json
rest/vertx-resteasy/src/main/resources/: logback.xml
rest/vertx/src/conf/: config.json
service-discovery/vertx-consul/service/: pom.xml
service-discovery/vertx-consul/service/src/conf/: local.json
service-discovery/vertx-zk/: README.md  pom.xml
service-discovery/vertx-zk/client/: pom.xml
service-discovery/vertx-zk/client/src/conf/: zookeeper.json
service-discovery/vertx-zk/client/src/main/resources/: logback.xml
service-discovery/vertx-zk/service/: pom.xml
simple/: README.md  pom.xml
simple/client/: pom.xml
simple/client/src/main/resources/: logback.xml
simple/service/: Dockerfile  pom.xml
simple/service/src/conf/: docker.json  local.json
simple/service/src/main/java/vertx/examples/discovery/: ServiceVerticle.java
vertx-consul/: README.md  pom.xml
vertx-consul/client/: pom.xml
vertx-consul/client/src/conf/: local.json
vertx-consul/consul-backend/: pom.xml
vertx-consul/service/: pom.xml
vertx-consul/service/src/conf/: local.json
vertx-parent/: pom.xml
vertx-pom/: pom.xml
(+273 files in other folders)
