<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.examples</groupId>
  <artifactId>rest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>vertx</module>
    <module>vertx-https</module>
    <module>vertx-resteasy</module>
    <module>spring-boot</module>
    <module>spring-boot-jersey</module>
    <module>spring-boot-webflux-1</module>
    <module>spring-boot-webflux-2</module>
    <module>spring-boot-webflux-3</module>
    <module>light4j</module>
  </modules>

</project>
