<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.examples</groupId>
    <artifactId>service-discovery-vertx-consul</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <main.verticle>vertx.examples.discovery.consul.ServiceVerticle</main.verticle>
  </properties>

  <artifactId>vertx-consul-discovery-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>microservices.examples</groupId>
      <artifactId>consul-backend</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
